<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>who is carviz</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: pink;
            width: 30vw;
            margin: 0 auto;
            text-align: center;
            font-size: 3vw;
        }

        h2 {
            color: pink;
            width: 20vw;
            margin: 0 auto;
            text-align: center;
            font-size: 2vw;
        }

        p {
            color: pink;
            width: 70vw;
            margin: 0 auto;
            text-align: center;
            font-size: 1vw;
        }

        img.center {
            display: block;
            margin: 20px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>who is carviz</h1>
    <br>
    <h2>Quote of the Week:</h2>
    <p>Hi, I'm Pilliam Wark (real name William Park, but shhhh). I'm a high school student, and I'm really passionate about working with computers and creating games and other projects with them. My dream job would be a game developer, but if that doesn't work out I'm comfortable with most programming-related jobs. I have decent experience with developing games and am proficient in multiple programming languages, and I'm excited to continue to work with computers and create projects that anyone can enjoy.</p>
    <p><a href="qotws.html">previous qotws</a></p>
    <img id="Image" src="Screenshot_20231207_113609_Bloons_TD_6_NETFLIX.png" class="center" alt="Image">
<script>
    document.getElementById('Image').src = "images/image" + (Math.floor(Math.random()*3) + 1) + ".png";
</script>
</body>
</html>
